{
	"name" : "mouf/database.doctrine-orm-wrapper",
	"description" : "This package contains wrapper classes that make Doctrine ORM easy to use in Mouf",
	"keywords" : [
		"doctrine",
		"orm",
		"wrapper",
		"mouf"
	],
	"homepage" : "https://mouf-php.com/packages/mouf/database.doctrine-orm-wrapper",
	"type" : "mouf-library",
	"license" : "MIT",
	"authors" : [{
			"name" : "David Négrier",
			"email" : "d.negrier@thecodingmachine.com",
			"homepage" : "http://mouf-php.com"
		}
	],
	"require" : {
		"php" : ">=5.6.0",
		"doctrine/orm" : "~2.4",
		"mouf/database.dao-interface" : "2.*",
		"mouf/utils.common.doctrine-annotations-wrapper" : "~1.2",
		"mouf/database.doctrine-dbal-wrapper" : "~1.1",
		"symfony/filesystem" : "~2.1",
		"mouf/utils.constants.debug" : "~1.0",
		"mouf/mouf-validators-interface" : "~2.0"
	},
	"suggest": {
        "mouf/database.patcher": "Allows creating DB patches automatically on schema update"
    },
	"autoload" : {
		"psr-4" : {
			"Mouf\\Doctrine\\ORM\\" : "src/"
		}
	},
	"extra" : {
		"mouf" : {
			"install" : [{
					"type" : "url",
					"url" : "entityManagerInstall/?installMode=1"
				}
			],
			"doc" : [{
					"title" : "Defining properties for the 'entityManager' instance",
					"url" : "doc/define-properties.md"
				}, {
					"title" : "Create / Update your DB schema",
					"url" : "doc/schema.md"
				}, {
					"title" : "Generated DAO classes",
					"url" : "doc/daos.md"
				}, {
			  		"title" : "Writing packages that provide entities",
			  		"url" : "doc/writing_packages.md"
				}
			],
			"logo" : "logo.png",
			"require-admin" : [
				"src/EntityManagerWrapperAdmin.php"
			]
		}
	}
}